<Files ".ht*">
    Require all denied
</Files>

# No serverinfo
ServerSignature Off

Options All -Indexes +FollowSymLinks

# Using IE=edge & chrome=1 in the example
<IfModule mod_setenvif.c>
	<IfModule mod_headers.c>
		BrowserMatch MSIE ie
		Header set X-UA-Compatible "IE=edge,chrome=1" env=ie
	</IfModule>
</IfModule>
<IfModule mod_headers.c>
	Header append Vary User-Agent
</IfModule>

# No MSIE, Safari 9.1+
# Edit to match your needs.
RewriteEngine on
#RewriteCond %{HTTP_USER_AGENT} MSIE\ [5-9] [NC,OR]
#RewriteCond %{HTTP_USER_AGENT} MSIE\ [10-11] [NC,OR]
RewriteCond %{HTTP_USER_AGENT} .*(MSIE).* [NC,OR]
RewriteCond %{HTTP_USER_AGENT} .*(Windows).*(Trident).* [NC,OR]
RewriteCond %{HTTP_USER_AGENT} (Macintosh).*(Version/[3-8]).*(Safari) [NC,OR]
RewriteCond %{HTTP_USER_AGENT} (Macintosh).*(Version/9.0).*(Safari)
RewriteCond %{REQUEST_URI} !/upgrade/
RewriteRule ^(.*)$ /upgrade/ [L]
